﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusinessObject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BusinessObject_LockStatusService_LockStatusService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.3.36/LockStatusWS/LockStatusService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>