<?xml version="1.0" encoding="utf-8" ?>

<sqlMap
	namespace="Country"
  xmlns="http://ibatis.apache.org/mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- XML "behind" document for the Protocol service class. -->
  <alias>
    <typeAlias alias="Country"
			type="BusinessObject.Country, BusinessObject" />

    <typeAlias alias="CountryCollection"
			type="BusinessObject.CountryCollection, BusinessObject" />

    <!--
      Added by  Satyadeep on Sep 02 2010
    -->
    <typeAlias alias="IDSearchParameter"
			type="BusinessObject.IDSearchParameter, BusinessObject" />    
  </alias>
  <resultMaps>
    <resultMap id="resultMapforLocations" class="Country" >
      <result property="Region" column="Region"/>
      <result property="SubRegion" column="SubRegion"/>
      <result property="AlternateRegion" column="AlternateRegion"/>
      <result property="Name" column="Country"/>
    </resultMap>
  </resultMaps>
  <statements>

    <!--
      Added By Satyadeep on Sep 02 20210
      Gives List of Regions
    -->
    <select id="SelectAllRegions" parameterClass="int"
			resultClass="Country" listClass="CountryCollection">
      exec dbo.UEI2_Sp_GetRegions
    </select>

    <!--
      Added By Satyadeep on May 10 20212
      Gives List of Regions
    -->
    <select id="SelectAllLocations" resultMap="resultMapforLocations" listClass="CountryCollection">
      dbo.UEI2_Sp_GetLocations
    </select>

    <!--
      Added by Satyadeep on April 04 2012
      Gives List of Sub Regions
    -->
    <select id="SelectAllSubRegions" parameterClass="IDSearchParameter"
     resultClass="Country" listClass="CountryCollection">
      exec dbo.UEI2_Sp_GetSubRegions
      @nvcharRegions = #Regions#
    </select>
    
    <!--
     Edited By Binil on June 25, 2011 for replacing the  query with SPs
     Modified by Satyadeep on April 04 2012
     Gives List of COuntries
    -->
    <select id="SelectAllCountries" parameterClass="IDSearchParameter"
     resultClass="Country" listClass="CountryCollection">
      exec dbo.UEI2_Sp_GetCountries
      @nvcharRegions = #Regions#,
      @nvcharSubRegions = #SubRegions#,
      @nRegionTypeFilter=#SearchFlag#
    </select>
    
    <select id="Select" parameterClass="int"
			resultClass="Country" listClass="CountryCollection">
      EXEC UEI2_BO_Sp_StandardLocations
    </select>

    <select id="SelectByCode" parameterClass="int"
			resultClass="Country" listClass="CountryCollection">
      EXEC UEI2_BO_Sp_GetCountryRefbyCode #value#
    </select>

    <!-- updated to uei2 7/9/2010 -->
    <select id="SelectByID" parameterClass="string"
			resultClass="Country" listClass="CountryCollection">
      EXEC UEI2_BO_Sp_GetIDLocations #id#
    </select>

    <select id="SelectByTN" parameterClass="string"
			resultClass="Country" listClass="CountryCollection">
      SELECT  DR_RID, Region, Name
      FROM    dr_country as dc, country_ref as c
      WHERE   dc.Country_Code = c.Code AND DR_RID IN
      (
      SELECT RID
      FROM   dr_id_tn
      WHERE  TN = #TN#
      )
      ORDER BY Region, Name
    </select>

    <select id="GetCode" parameterClass="Country"
			resultClass="int">
      if #Region# is NOT NULL and #Region# != ''
      begin
      SELECT ISNULL(Standard_Code, Code)
      FROM country_ref
      WHERE Region = #Region# AND Name = #Name#
      end
      else
      begin
      EXEC UEI2_BO_Sp_GetCountryStdNameRID #Name#
      end
    </select>

    <select id="GetCodeByNameOnly" parameterClass="Country"
    resultClass="int">

      SELECT ISNULL(Standard_Code, Code)
      FROM country_ref
      WHERE AND Name = #Name#
    </select>


    <select id="GetNextRID" resultClass="int">
      EXEC UEI2_BO_Sp_FreeMinLocationRID
    </select>

    <insert id="Insert" parameterClass="Country">
      INSERT INTO country_ref (Code, Region, Name)
      VALUES (#Code#, #Region#, #Name#)
    </insert>

	</statements>
</sqlMap>

