﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap 
	namespace="IDHeader"
  xmlns="http://ibatis.apache.org/mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- XML "behind" document for the Protocol service class. -->
	<alias>
		<typeAlias alias="IDHeader" 
			type="BusinessObject.IDHeader, BusinessObject" />

    <typeAlias alias="StringCollection" 
			type="BusinessObject.StringCollection, BusinessObject" />
	</alias>
	
	<statements>
    <!--Updated for SP on 15/04/2011 by Satyadeep-->
		<select id="Select" parameterClass="string" 
			resultClass="IDHeader">
      EXEC UEI2_BO_Sp_GetFilProtocolsbyID
      @charID = #value:char#
      <!--SELECT * FROM protocol
      WHERE  Status != ''-->
      <!--WHERE  Status != 'S'-->
      <!--<dynamic prepend="AND">
				<isParameterPresent>
					ID = #value:char#
				</isParameterPresent>
			</dynamic>-->
		</select>

    <select id="SelectNoFilter" parameterClass="string" 
			resultClass="IDHeader">
      SELECT * FROM protocol
      <dynamic prepend="WHERE">
        <isParameterPresent>
          ID = #value:char#
        </isParameterPresent>
      </dynamic>
    </select>
    
		<insert id="Insert" parameterClass="IDHeader" 
			resultClass="int">
			INSERT INTO protocol
			VALUES (#ID#, #Parent_ID#, #Executor_Code#, #Status#,
				#IsInversedData#, #IsExternalPrefix#, #IsRestricted#,
				#IsFrequencyData#, #IsInversedPrefix#, #IsHexFormat#, 
				#Text#, #IsLocked#)
		</insert>

		<update id="Update" parameterClass="IDHeader">
			UPDATE protocol
			SET Executor_Code = #Executor_Code#,
				Status = #Status#,
				IsInversedData = #IsInversedData#,
				IsExternalPrefix = #IsExternalPrefix#,
				IsRestricted = #IsRestricted#,
				IsFrequencyData = #IsFrequencyData#,
				IsInversedPrefix = #IsInversedPrefix#,
				IsHexFormat = #IsHexFormat#,
				Text = #Text#,
				IsLocked = #IsLocked#
			WHERE ID = #ID:char#
		</update>

    <delete id="Delete" parameterClass="string">
      DELETE FROM protocol
      WHERE ID = #value:char#
    </delete>

    <update id="UpdateName" parameterClass="Hashtable">
      UPDATE protocol
      SET ID = #destination#
      WHERE (ID = #source#)
    </update>

    <update id="UpdateProtocolPriorityID" parameterClass="Hashtable">
      UPDATE protocol_priority
      SET ID = #destination#
      WHERE (ID = #source#)
    </update>

    <update id="UpdateLogWebModelID" parameterClass="Hashtable">
      UPDATE logwebmodelsearch
      SET ID = #destination#
      WHERE (ID = #source#)
    </update>    
    
  </statements>

</sqlMap>

